src/main/resources/assets/biomesoplenty/lang/pt_br.json (before)
{
  "advancements.biomesoplenty.root.title": "Biomes O' Plenty",
  "advancements.biomesoplenty.root.description": "O sonho do explorador...",
  "advancements.biomesoplenty.all_biomes.title": "Viajante",
  "advancements.biomesoplenty.all_biomes.description": "Descubra todos os biomas do Biomes O' Plenty",

  "commands.biomesoplenty.gendata.success": "Dados gerados com sucesso",
  "generator.minecraft.biomesoplenty": "BOP",
  "itemGroup.biomesoplenty": "Biomes O' Plenty",  

  "biome.biomesoplenty.bamboo_grove": "Bosque de bambús",
  "biome.biomesoplenty.bayou": "Bayou",
  "biome.biomesoplenty.bog": "Brejo",
  "biome.biomesoplenty.boreal_forest": "Floresta Boreal",
  "biome.biomesoplenty.cherry_blossom_grove": "Bosque de cerejeiras",
  "biome.biomesoplenty.cold_desert": "Deserto frio",
  "biome.biomesoplenty.coniferous_forest": "Floresta de coníferas",
  "biome.biomesoplenty.crag": "Penhasco",
  "biome.biomesoplenty.crystalline_chasm": "Abismo cristalino",
  "biome.biomesoplenty.dead_forest": "Floresta morta",
  "biome.biomesoplenty.dryland": "Terra seca",
  "biome.biomesoplenty.dune_beach": "Praia de duna",
  "biome.biomesoplenty.erupting_inferno": "Erupção",
  "biome.biomesoplenty.field": "Campo",
  "biome.biomesoplenty.fir_clearing": "Clareira de abetos",
  "biome.biomesoplenty.floodplain": "Várzea",
  "biome.biomesoplenty.forested_field": "Campo florestado",
  "biome.biomesoplenty.fungal_jungle": "Selva fúngica",
  "biome.biomesoplenty.glowing_grotto": "Gruta brilhante",
  "biome.biomesoplenty.grassland": "Campina",
  "biome.biomesoplenty.highland": "Planalto",
  "biome.biomesoplenty.highland_moor": "Pântano de planato",
  "biome.biomesoplenty.jade_cliffs": "Penhascos de jade",
  "biome.biomesoplenty.lavender_field": "Campo de lavandas",
  "biome.biomesoplenty.lavender_forest": "Floresta de lavandas",
  "biome.biomesoplenty.lush_desert": "Deserto exuberante",
  "biome.biomesoplenty.lush_savanna": "Savana exuberante",
  "biome.biomesoplenty.maple_woods": "Floresta de bordos",
  "biome.biomesoplenty.marsh": "Pantanal",
  "biome.biomesoplenty.mediterranean_forest": "Floresta mediterrânea",
  "biome.biomesoplenty.mediterranean_lakes": "Lago mediterrâneo",
  "biome.biomesoplenty.muskeg": "Lodaçal",
  "biome.biomesoplenty.mystic_grove": "Bosque místico",
  "biome.biomesoplenty.old_growth_dead_forest": "Floresta morta gigante",
  "biome.biomesoplenty.old_growth_woodland": "Floresta antiga gigante",
  "biome.biomesoplenty.ominous_woods": "Mata sinistra",
  "biome.biomesoplenty.orchard": "Pomar",
  "biome.biomesoplenty.origin_valley": "Vales originários",
  "biome.biomesoplenty.pasture": "Pasto",
  "biome.biomesoplenty.prairie": "Pradaria",
  "biome.biomesoplenty.pumpkin_patch": "Canteiro de abóboras",
  "biome.biomesoplenty.rainbow_hills": "Colinas arco-íris",
  "biome.biomesoplenty.rainforest": "Floresta tropical",
  "biome.biomesoplenty.rainforest_cliffs": "Penhascos de floresta tropical",
  "biome.biomesoplenty.redwood_forest": "Floresta vermelha",
  "biome.biomesoplenty.rocky_shrubland": "Arbustivo rochoso",
  "biome.biomesoplenty.scrubland": "Cerrado",
  "biome.biomesoplenty.seasonal_forest": "Floresta sazonal",
  "biome.biomesoplenty.shrubland": "Arbustivo",
  "biome.biomesoplenty.snowy_coniferous_forest": "Floresta de coníferas nevada",
  "biome.biomesoplenty.snowy_fir_clearing": "Clareira de abeto nevada",
  "biome.biomesoplenty.snowy_maple_woods": "Floresta de bordos nevada",
  "biome.biomesoplenty.spider_nest": "Ninho de aranhas",
  "biome.biomesoplenty.tropics": "Trópicos",
  "biome.biomesoplenty.tundra": "Tundra",
  "biome.biomesoplenty.undergrowth": "Subfloresta",
  "biome.biomesoplenty.visceral_heap": "Vale visceral",
  "biome.biomesoplenty.volcanic_plains": "Planícies vulcânicas",
  "biome.biomesoplenty.volcano": "Vulcão",
  "biome.biomesoplenty.wasteland": "Wasteland",
  "biome.biomesoplenty.wetland": "Terra inculta",
  "biome.biomesoplenty.withered_abyss": "Abismo decomposto",
  "biome.biomesoplenty.wooded_scrubland": "Cerrado florestado",
  "biome.biomesoplenty.wooded_wasteland": "Floresta inculta",
  "biome.biomesoplenty.woodland": "Floresta antiga",

  "item.biomesoplenty.blood_bucket": "Balde de sangue",
  "item.biomesoplenty.bop_icon": "Ícone do BOP",
  "item.biomesoplenty.cherry_boat": "Bote de cerejeira",
  "item.biomesoplenty.chunk_of_flesh": "Pedaço de carne podre",
  "item.biomesoplenty.dead_boat": "Bote de madeira morta",
  "item.biomesoplenty.ethereal_boat": "Bote de madeira etérea",
  "item.biomesoplenty.fir_boat": "Bote de abeto",
  "item.biomesoplenty.hellbark_boat": "Bote de árvore do submundo",
  "item.biomesoplenty.jacaranda_boat": "Bote de jacarandá",
  "item.biomesoplenty.magic_boat": "Bote de madeira mágica",
  "item.biomesoplenty.mahogany_boat": "Bote de mogno",
  "item.biomesoplenty.mud_brick": "Tijolo de barro",
  "item.biomesoplenty.mud_ball": "Bola de barro",
  "item.biomesoplenty.palm_boat": "Bote de palmeira",
  "item.biomesoplenty.pile_of_ashes": "Cinzas",
  "item.biomesoplenty.music_disc_wanderer": "Disco de música",
  "item.biomesoplenty.music_disc_wanderer.desc": "Tim Rurkowski - Andarilho",
  "item.biomesoplenty.redwood_boat": "Bote de pau-brasil",
  "item.biomesoplenty.umbran_boat": "Bote de madeira sinistra",
  "item.biomesoplenty.willow_boat": "Bote de salgueiro",
  "item.biomesoplenty.rose_quartz_shard": "Fragmento de quartzo rosa",

  "block.biomesoplenty.ash_block": "Bloco de cinzas",
  "block.biomesoplenty.barley": "Cevada",
  "block.biomesoplenty.black_sand": "Areia preta",
  "block.biomesoplenty.black_sandstone": "Arenito preto",
  "block.biomesoplenty.black_sandstone_slab": "Arenito preto",
  "block.biomesoplenty.black_sandstone_stairs": "Laje de arenito preto",
  "block.biomesoplenty.black_sandstone_wall": "Muro de arenito preto",
  "block.biomesoplenty.blackstone_bulb": "Lâmpada de pedra-negra",
  "block.biomesoplenty.blackstone_spines": "Espinhos de pedra-negra",
  "block.biomesoplenty.blue_fire": "Fogo fátuo",
  "block.biomesoplenty.blue_hydrangea": "Hortênsia-azul",
  "block.biomesoplenty.bramble": "Espinheiro",
  "block.biomesoplenty.brimstone": "Enxofre",
  "block.biomesoplenty.brimstone_bud": "Cristal de enxofre",
  "block.biomesoplenty.brimstone_cluster": "Drusa de enxofre",
  "block.biomesoplenty.brimstone_fumarole": "Fumarola de enxofre",
  "block.biomesoplenty.burning_blossom": "Flor-ardente",
  "block.biomesoplenty.bush": "Arbusto",
  "block.biomesoplenty.cattail": "Amento",
  "block.biomesoplenty.cherry_button": "Botão de cerejeira",
  "block.biomesoplenty.cherry_door": "Porta de cerejeira",
  "block.biomesoplenty.cherry_fence": "Cerca de cerejeira",
  "block.biomesoplenty.cherry_fence_gate": "Portão de cerejeira",
  "block.biomesoplenty.cherry_log": "Tronco de cerejeira",
  "block.biomesoplenty.cherry_planks": "Tábuas de cerejeira",
  "block.biomesoplenty.cherry_pressure_plate": "Placa de pressão de cerejeira",
  "block.biomesoplenty.cherry_slab": "Laje de cerejeira",
  "block.biomesoplenty.cherry_stairs": "Escadas de cerejeira",
  "block.biomesoplenty.cherry_trapdoor": "Alçapão de cerejeira",
  "block.biomesoplenty.cherry_wood": "Madeira de cerejeira",
  "block.biomesoplenty.cherry_wood_slab": "Laje de cerejeira",
  "block.biomesoplenty.chiseled_black_sandstone": "Arenito preto talhado",
  "block.biomesoplenty.chiseled_orange_sandstone": "Arenito laranja talhado",
  "block.biomesoplenty.chiseled_white_sandstone": "Arenito branco talhado",
  "block.biomesoplenty.clover": "Trevo",
  "block.biomesoplenty.coarse_loamy_dirt": "Terra grossa lamacenta",
  "block.biomesoplenty.coarse_sandy_dirt": "Terra grossa arenosa",
  "block.biomesoplenty.coarse_silty_dirt": "Terra branca sedimentar",
  "block.biomesoplenty.cut_black_sandstone": "Arenito preto lapidado",
  "block.biomesoplenty.cut_black_sandstone_slab": "Laje de arenito preto lapidado",
  "block.biomesoplenty.cut_orange_sandstone": "Arenito laranja lapidado",
  "block.biomesoplenty.cut_orange_sandstone_slab": "Laje de arenito laranja lapidado",
  "block.biomesoplenty.cut_white_sandstone": "Arenito branco lapidado",
  "block.biomesoplenty.cut_white_sandstone_slab": "Laje de arenito branco lapidado",
  "block.biomesoplenty.dead_branch": "Galho seco",
  "block.biomesoplenty.dead_button": "Botão de madeira morta",
  "block.biomesoplenty.dead_door": "Porta de madeira morta",
  "block.biomesoplenty.dead_fence": "Cerca de madeira morta",
  "block.biomesoplenty.dead_fence_gate": "Portão de madeira morta",
  "block.biomesoplenty.dead_grass": "Grama seca",
  "block.biomesoplenty.dead_leaf_pile": "Pilha de folhas secas",
  "block.biomesoplenty.dead_leaves": "Folhas mortas",
  "block.biomesoplenty.dead_log": "Tronco de árvore morta",
  "block.biomesoplenty.dead_planks": "Tábuas de madeira morta",
  "block.biomesoplenty.dead_pressure_plate": "Placa de pressão de madeira morta",
  "block.biomesoplenty.dead_sapling": "Muda de árvore morta",
  "block.biomesoplenty.dead_slab": "Laje de madeira morta",
  "block.biomesoplenty.dead_stairs": "Escadas de madeira morta",
  "block.biomesoplenty.dead_trapdoor": "Alçapão de madeira morta",
  "block.biomesoplenty.dead_wood": "Madeira morta",
  "block.biomesoplenty.dead_wood_slab": "Laje de madeira morta",
  "block.biomesoplenty.desert_grass": "Grama do deserto",
  "block.biomesoplenty.dried_salt": "Sal seco",
  "block.biomesoplenty.dried_sand": "Areia seca",
  "block.biomesoplenty.dune_grass": "Grama de duna",
  "block.biomesoplenty.ethereal_button": "Botão de madeira etérea",
  "block.biomesoplenty.ethereal_door": "Porta de madeira etérea",
  "block.biomesoplenty.ethereal_fence": "Cerca de madeira etérea",
  "block.biomesoplenty.ethereal_fence_gate": "Portão de madeira etérea",
  "block.biomesoplenty.ethereal_leaves": "Folhas de madeira etérea",
  "block.biomesoplenty.ethereal_log": "Tronco de madeira etérea",
  "block.biomesoplenty.ethereal_planks": "Tábuas de madeira etérea",
  "block.biomesoplenty.ethereal_pressure_plate": "Placa de pressão de madeira etérea",
  "block.biomesoplenty.ethereal_sapling": "Muda de árvore etérea",
  "block.biomesoplenty.ethereal_slab": "Laje de madeira etérea",
  "block.biomesoplenty.ethereal_stairs": "Escadas de madeira etérea",
  "block.biomesoplenty.ethereal_trapdoor": "Alçapão de madeira etérea",
  "block.biomesoplenty.ethereal_wood": "Madeira etérea",
  "block.biomesoplenty.ethereal_wood_slab": "Laje de madeira etérea",
  "block.biomesoplenty.fir_button": "Botão de abeto",
  "block.biomesoplenty.fir_door": "Porta de abeto",
  "block.biomesoplenty.fir_fence": "Cerca de abeto",
  "block.biomesoplenty.fir_fence_gate": "Portão de abeto",
  "block.biomesoplenty.fir_leaves": "Folhas de abeto",
  "block.biomesoplenty.fir_log": "Tronco de abeto",
  "block.biomesoplenty.fir_planks": "Tábuas de abeto",
  "block.biomesoplenty.fir_pressure_plate": "Placa de pressão de abeto",
  "block.biomesoplenty.fir_sapling": "Muda de abeto",
  "block.biomesoplenty.fir_slab": "Laje de abeto",
  "block.biomesoplenty.fir_stairs": "Escadas de abeto",
  "block.biomesoplenty.fir_trapdoor": "Alçapão de abeto",
  "block.biomesoplenty.fir_wood": "Madeira de abeto",
  "block.biomesoplenty.fir_wood_slab": "Laje de abeto",
  "block.biomesoplenty.flesh": "Víceras",
  "block.biomesoplenty.flesh_tendons": "Tendões",
  "block.biomesoplenty.flesh_tendons_strand": "Fios de tendões",
  "block.biomesoplenty.flowering_oak_leaves": "Folhas de carvalho florescente",
  "block.biomesoplenty.flowering_oak_sapling": "Muda de carvalho florescente",
  "block.biomesoplenty.glowflower": "Flor-luminosa",
  "block.biomesoplenty.glowing_moss_block": "Bloco de musgo brilhante",
  "block.biomesoplenty.glowing_moss_carpet": "Tapete de musgo brilhante",
  "block.biomesoplenty.glowshroom": "Cogumelos brilhantes",
  "block.biomesoplenty.glowshroom_block": "Bloco de cogumelo brilhante",
  "block.biomesoplenty.glowworm_silk": "Seda vaga-lume",
  "block.biomesoplenty.glowworm_silk_strand": "Fio de seda vaga-lume",
  "block.biomesoplenty.goldenrod": "Vara dourada",
  "block.biomesoplenty.hair": "Cabelo",
  "block.biomesoplenty.hanging_cobweb": "Teia pendurada",
  "block.biomesoplenty.hanging_cobweb_strand": "Fio de teia pendurada",
  "block.biomesoplenty.hellbark_button": "Botão de árvore do submundo",
  "block.biomesoplenty.hellbark_door": "Porta de árvore do submundo",
  "block.biomesoplenty.hellbark_fence": "Cerca de árvore do submundo",
  "block.biomesoplenty.hellbark_fence_gate": "Portinhola de árvore do submundo",
  "block.biomesoplenty.hellbark_leaves": "Folhas de árvore do submundo",
  "block.biomesoplenty.hellbark_log": "Tronco de árvore do submundo",
  "block.biomesoplenty.hellbark_planks": "Tábuas de árvore do submundo",
  "block.biomesoplenty.hellbark_pressure_plate": "Placa de pressão de árvore do submundo",
  "block.biomesoplenty.hellbark_sapling": "Muda de árvore do submundo",
  "block.biomesoplenty.hellbark_slab": "Laje de árvore do submundo",
  "block.biomesoplenty.hellbark_stairs": "Escadas de árvore do submundo",
  "block.biomesoplenty.hellbark_trapdoor": "Alçapão de árvore do submundo",
  "block.biomesoplenty.hellbark_wood": "Madeira do submundo",
  "block.biomesoplenty.hellbark_wood_slab": "Laje de madeira do submundo",
  "block.biomesoplenty.huge_clover_petal": "Pétala de trevo gigante",
  "block.biomesoplenty.ivy": "Hera",
  "block.biomesoplenty.jacaranda_button": "Botão de jacarandá",
  "block.biomesoplenty.jacaranda_door": "Porta de jacarandá",
  "block.biomesoplenty.jacaranda_fence": "Cerca de jacarandá",
  "block.biomesoplenty.jacaranda_fence_gate": "Portão de jacarandá",
  "block.biomesoplenty.jacaranda_leaves": "Folhas de jacarandá",
  "block.biomesoplenty.jacaranda_log": "Tronco de jacarandá",
  "block.biomesoplenty.jacaranda_planks": "Tábuas de jacarandá",
  "block.biomesoplenty.jacaranda_pressure_plate": "Placa de pressão de jacarandá",
  "block.biomesoplenty.jacaranda_sapling": "Muda de jacarandá",
  "block.biomesoplenty.jacaranda_slab": "Laje de jacarandá",
  "block.biomesoplenty.jacaranda_stairs": "Escadas de jacarandá",
  "block.biomesoplenty.jacaranda_trapdoor": "Alçapão de jacarandá",
  "block.biomesoplenty.jacaranda_wood": "Madeira de jacarandá",
  "block.biomesoplenty.jacaranda_wood_slab": "Laje de jacarandá",
  "block.biomesoplenty.large_rose_quartz_bud": "Cristal de quartzo rosa grande",
  "block.biomesoplenty.medium_rose_quartz_bud": "Cristal de quartzo rosa médio",
  "block.biomesoplenty.small_rose_quartz_bud": "Cristal de quartzo rosa pequeno",
  "block.biomesoplenty.rose_quartz_block": "Bloco de quartzo rosa",
  "block.biomesoplenty.rose_quartz_cluster": "Drusa de quartzo rosa",
  "block.biomesoplenty.sea_oats": "Aveia do mar",
  "block.biomesoplenty.lavender": "Lavanda",
  "block.biomesoplenty.loamy_dirt": "Terra lamacenta",
  "block.biomesoplenty.loamy_farmland": "Loamy Farmland",
  "block.biomesoplenty.loamy_grass_block": "Bloco de grama lamacenta",
  "block.biomesoplenty.loamy_grass_path": "Caminho de grama lamacenta",
  "block.biomesoplenty.magic_button": "Botão de madeira mágica",
  "block.biomesoplenty.magic_door": "Porta de madeira mágica",
  "block.biomesoplenty.magic_fence": "Cerca de madeira mágica",
  "block.biomesoplenty.magic_fence_gate": "Portão de madeira mágica",
  "block.biomesoplenty.magic_leaves": "Folhas de árvore mágica",
  "block.biomesoplenty.magic_log": "Tronco de árvore mágica",
  "block.biomesoplenty.magic_planks": "Tábuas de madeira mágica",
  "block.biomesoplenty.magic_pressure_plate": "Placa de pressão de madeira mágica",
  "block.biomesoplenty.magic_sapling": "Muda de árvore mágica",
  "block.biomesoplenty.magic_slab": "Laje de madeira mágica",
  "block.biomesoplenty.magic_stairs": "Escadas de madeira mágica",
  "block.biomesoplenty.magic_trapdoor": "Alçapão de madeira mágica",
  "block.biomesoplenty.magic_wood": "Madeira mágica",
  "block.biomesoplenty.magic_wood_slab": "Laje de madeira mágica",
  "block.biomesoplenty.mahogany_button": "Botão de mogno",
  "block.biomesoplenty.mahogany_door": "Porta de mogno",
  "block.biomesoplenty.mahogany_fence": "Cerca de mogno",
  "block.biomesoplenty.mahogany_fence_gate": "Portão de mogno",
  "block.biomesoplenty.mahogany_leaves": "Folhas de mogno",
  "block.biomesoplenty.mahogany_log": "Tronco de mogno",
  "block.biomesoplenty.mahogany_planks": "Tábuas de mogno",
  "block.biomesoplenty.mahogany_pressure_plate": "Placa de pressão de mogno",
  "block.biomesoplenty.mahogany_sapling": "Muda de mogno",
  "block.biomesoplenty.mahogany_slab": "Laje de mogno",
  "block.biomesoplenty.mahogany_stairs": "Escadas de mogno",
  "block.biomesoplenty.mahogany_trapdoor": "Alçapão de mogno",
  "block.biomesoplenty.mahogany_wood": "Madeira de mogno",
  "block.biomesoplenty.mahogany_wood_slab": "Laje de mogno",
  "block.biomesoplenty.maple_leaves": "Folhas de bordo",
  "block.biomesoplenty.maple_sapling": "Muda de bordo",
  "block.biomesoplenty.mud": "Barro",
  "block.biomesoplenty.mud_bricks": "Tijolos de barro",
  "block.biomesoplenty.mud_brick_slab": "Laje de tijolos de barro",
  "block.biomesoplenty.mud_brick_stairs": "Escadas de tijolos de barro",
  "block.biomesoplenty.mud_brick_wall": "Muro de tijolos de barro",
  "block.biomesoplenty.orange_autumn_leaves": "Folhas de outono laranja",
  "block.biomesoplenty.orange_autumn_sapling": "Muda de outono laranja",
  "block.biomesoplenty.orange_cosmos": "Cosmo-alaranjado",
  "block.biomesoplenty.orange_sand": "Areia laranja",
  "block.biomesoplenty.orange_sandstone": "Arenito laranja",
  "block.biomesoplenty.orange_sandstone_slab": "Laje de arenito laranja",
  "block.biomesoplenty.orange_sandstone_stairs": "Escadas de arenito laranja",
  "block.biomesoplenty.orange_sandstone_wall": "Muro de arenito laranja",
  "block.biomesoplenty.origin_grass_block": "Bloco de grama primordial",
  "block.biomesoplenty.origin_leaves": "Folhas primordiais",
  "block.biomesoplenty.origin_sapling": "Muda primordial",
  "block.biomesoplenty.palm_button": "Botão de palmeira",
  "block.biomesoplenty.palm_door": "Porta de palmeira",
  "block.biomesoplenty.palm_fence": "Cerca de palmeira",
  "block.biomesoplenty.palm_fence_gate": "Portão de palmeira",
  "block.biomesoplenty.palm_leaves": "Folhas de palmeira",
  "block.biomesoplenty.palm_log": "Tronco de palmeira",
  "block.biomesoplenty.palm_planks": "Tábuas de palmeira",
  "block.biomesoplenty.palm_pressure_plate": "Placa de pressão de palmeira",
  "block.biomesoplenty.palm_sapling": "Muda de palmeira",
  "block.biomesoplenty.palm_slab": "Laje de palmeira",
  "block.biomesoplenty.palm_stairs": "Escadas de palmeira",
  "block.biomesoplenty.palm_trapdoor": "Alçapão de palmeira",
  "block.biomesoplenty.palm_wood": "Madeira de palmeira",
  "block.biomesoplenty.palm_wood_slab": "Laje de palmeira",
  "block.biomesoplenty.pink_cherry_leaves": "Folhas de cerejeira rosa",
  "block.biomesoplenty.pink_cherry_sapling": "Muda de cerejeira rosa",
  "block.biomesoplenty.pink_daffodil": "Narciso-rosa",
  "block.biomesoplenty.pink_hibiscus": "Hibisco-rosa",
  "block.biomesoplenty.porous_flesh": "Carne porosa",
  "block.biomesoplenty.potted_burning_blossom": "Flor-ardente envasada",
  "block.biomesoplenty.potted_clover": "Trevo envasado",
  "block.biomesoplenty.potted_dead_sapling": "Muda de árvore morta envasada",
  "block.biomesoplenty.potted_fir_sapling": "Muda de abeto envasada",
  "block.biomesoplenty.potted_flowering_oak_sapling": "Muda de carvalho florido envasada",
  "block.biomesoplenty.potted_glowflower": "Flor-brilhante envasada",
  "block.biomesoplenty.potted_glowshroom": "Cogumelos brilhantes envasado",
  "block.biomesoplenty.potted_hellbark_sapling": "Muda de árvore do submundo envasada",
  "block.biomesoplenty.potted_jacaranda_sapling": "Muda de jacarandá envasada",
  "block.biomesoplenty.potted_lavender": "Lavanda envasada",
  "block.biomesoplenty.potted_magic_sapling": "Muda mágica envasada",
  "block.biomesoplenty.potted_mahogany_sapling": "Muda de mogno envasada",
  "block.biomesoplenty.potted_maple_sapling": "Muda de bordo envasada",
  "block.biomesoplenty.potted_orange_autumn_sapling": "Muda de outono laranja envasada",
  "block.biomesoplenty.potted_orange_cosmos": "Cosmo-alaranjado envasado",
  "block.biomesoplenty.potted_origin_sapling": "Muda originária envasada",
  "block.biomesoplenty.potted_palm_sapling": "Muda de palmeira envasada",
  "block.biomesoplenty.potted_pink_cherry_sapling": "Muda de cerejeira envasada",
  "block.biomesoplenty.potted_pink_daffodil": "Narciso-rosa envasado",
  "block.biomesoplenty.potted_pink_hibiscus": "Hibisco-rosa envasado",
  "block.biomesoplenty.potted_rainbow_birch_sapling": "Muda de bétula arco-íris envasada",
  "block.biomesoplenty.potted_redwood_sapling": "Muda de pau-brasil envasada",
  "block.biomesoplenty.potted_rose": "Rosa envasada",
  "block.biomesoplenty.potted_sprout": "Broto envasado",
  "block.biomesoplenty.potted_toadstool": "Cogumelo magro envasado",
  "block.biomesoplenty.potted_umbran_sapling": "Muda de árvore sinistra envasada",
  "block.biomesoplenty.potted_violet": "Violeta envasada",
  "block.biomesoplenty.potted_white_cherry_sapling": "Muda de cerejeira branca envasada",
  "block.biomesoplenty.potted_wildflower": "Flor-silvestre envasada",
  "block.biomesoplenty.potted_willow_sapling": "Muda de salgueiro envasada",
  "block.biomesoplenty.potted_wilted_lily": "Lírio envasado",
  "block.biomesoplenty.potted_yellow_autumn_sapling": "Outono-amarelado envasado",
  "block.biomesoplenty.pus_bubble": "Bolha de pus",
  "block.biomesoplenty.rainbow_birch_leaves": "Folhas de bétula arco-íris",
  "block.biomesoplenty.rainbow_birch_sapling": "Muda de bétula arco-íris",
  "block.biomesoplenty.redwood_button": "Botão de pau-brasil",
  "block.biomesoplenty.redwood_door": "Porta de pau-brasil",
  "block.biomesoplenty.redwood_fence": "Cerca de pau-brasil",
  "block.biomesoplenty.redwood_fence_gate": "Portão de pau-brasil",
  "block.biomesoplenty.redwood_leaves": "Folhas de pau-brasil",
  "block.biomesoplenty.redwood_log": "Tronco de pau-brasil",
  "block.biomesoplenty.redwood_planks": "Tábuas de pau-brasil",
  "block.biomesoplenty.redwood_pressure_plate": "Placa de pressão de pau-brasil",
  "block.biomesoplenty.redwood_sapling": "Muda de pau-brasil",
  "block.biomesoplenty.redwood_slab": "Laje de pau-brasil",
  "block.biomesoplenty.redwood_stairs": "Escadas de pau-brasil",
  "block.biomesoplenty.redwood_trapdoor": "Alçapão de pau-brasil",
  "block.biomesoplenty.redwood_wood": "Madeira de pau-brasil",
  "block.biomesoplenty.redwood_wood_slab": "Laje de pau-brasil",
  "block.biomesoplenty.reed": "Junco",
  "block.biomesoplenty.rooted_sand": "Areia enraizada",
  "block.biomesoplenty.root": "Raiz",
  "block.biomesoplenty.rose": "Rosa",
  "block.biomesoplenty.sandy_dirt": "Terra arenosa",
  "block.biomesoplenty.sandy_farmland": "Sandy Farmland",
  "block.biomesoplenty.sandy_grass_block": "Bloco de grama arenosa",
  "block.biomesoplenty.sandy_grass_path": "Caminho de grama arenosa",
  "block.biomesoplenty.short_grass": "Grama baixa",
  "block.biomesoplenty.silty_dirt": "Terra sedimentar",
  "block.biomesoplenty.silty_farmland": "Silty Farmland",
  "block.biomesoplenty.silty_grass_block": "Bloco de grama sedimentar",
  "block.biomesoplenty.silty_grass_path": "Caminho de grama sedimentar",
  "block.biomesoplenty.smooth_black_sandstone": "Arenito preto liso",
  "block.biomesoplenty.smooth_black_sandstone_slab": "Laje de arenito preto liso",
  "block.biomesoplenty.smooth_black_sandstone_stairs": "Escadas de arenito preto liso",
  "block.biomesoplenty.smooth_orange_sandstone": "Arenito laranja liso",
  "block.biomesoplenty.smooth_orange_sandstone_slab": " Laje de arenito laranja liso",
  "block.biomesoplenty.smooth_orange_sandstone_stairs": "Escadas de arenito laranja liso",
  "block.biomesoplenty.smooth_white_sandstone": "Arenito branco liso",
  "block.biomesoplenty.smooth_white_sandstone_slab": "Laje de arenito branco liso",
  "block.biomesoplenty.smooth_white_sandstone_stairs": "Escadas de arenito branco liso",
  "block.biomesoplenty.spanish_moss": "Barba-de-velho",
  "block.biomesoplenty.spanish_moss_plant": "Planta de musgo espanhol",
  "block.biomesoplenty.spider_egg": "Ovo de aranha",
  "block.biomesoplenty.sprout": "Broto",
  "block.biomesoplenty.stringy_cobweb": "Teia pegajosa",
  "block.biomesoplenty.spectral_fern": "Samambaia espectral",
  "block.biomesoplenty.stripped_cherry_log": "Tronco de cerejeira descascado",
  "block.biomesoplenty.stripped_cherry_wood": "Madeira de cerejeira descascada",
  "block.biomesoplenty.stripped_dead_log": "Tronco de árvore morta descascado",
  "block.biomesoplenty.stripped_dead_wood": "Madeira de árvore morta descascada",
  "block.biomesoplenty.stripped_ethereal_log": "Tronco de árvore etérea descascado",
  "block.biomesoplenty.stripped_ethereal_wood": "Madeira etérea descascada",
  "block.biomesoplenty.stripped_fir_log": "Tronco de abeto descascado",
  "block.biomesoplenty.stripped_fir_wood": "Madeira de abeto descascada",
  "block.biomesoplenty.stripped_hellbark_log": "Tronco de árvore do submundo",
  "block.biomesoplenty.stripped_hellbark_wood": "Madeira de árvore do submundo",
  "block.biomesoplenty.stripped_jacaranda_log": "Tronco de jacarandá descascado",
  "block.biomesoplenty.stripped_jacaranda_wood": "Madeira de jacarandá descascada",
  "block.biomesoplenty.stripped_magic_log": "Tronco de árvore mágica descascado",
  "block.biomesoplenty.stripped_magic_wood": "Madeira mágica descascada",
  "block.biomesoplenty.stripped_mahogany_log": "Tronco de mogno descascado",
  "block.biomesoplenty.stripped_mahogany_wood": "Madeira de mogno descascado",
  "block.biomesoplenty.stripped_palm_log": "Tronco de palmeira descascado",
  "block.biomesoplenty.stripped_palm_wood": "Madeira de palmeira descascada",
  "block.biomesoplenty.stripped_redwood_log": "Tronco de pau-brasil descascado",
  "block.biomesoplenty.stripped_redwood_wood": "Madeira de pau-brasil descascada",
  "block.biomesoplenty.stripped_umbran_log": "Tronco de árvore sinistra descascado",
  "block.biomesoplenty.stripped_umbran_wood": "Madeira sinistra descascada",
  "block.biomesoplenty.stripped_willow_log": "Tronco de salgueiro descascado",
  "block.biomesoplenty.stripped_willow_wood": "Madeira de salgueiro descascada",
  "block.biomesoplenty.tall_cattail": "Amento alto",
  "block.biomesoplenty.thorn": "Espinhos",
  "block.biomesoplenty.tiny_cactus": "Cacto pequeno",
  "block.biomesoplenty.toadstool": "Cogumelo magro",
  "block.biomesoplenty.toadstool_block": "Bloco de cogumelo magro",
  "block.biomesoplenty.tree_roots": "Raízes",
  "block.biomesoplenty.tree_roots_stem": "Tronco de raízes",
  "block.biomesoplenty.umbran_button": "Botão de madeira sinistra",
  "block.biomesoplenty.umbran_door": "Porta de madeira sinistra",
  "block.biomesoplenty.umbran_fence": "Cerca de madeira sinistra",
  "block.biomesoplenty.umbran_fence_gate": "Portão de madeira sinistra",
  "block.biomesoplenty.umbran_leaves": "Folhas de madeira sinistra",
  "block.biomesoplenty.umbran_log": "Tronco de madeira sinistra",
  "block.biomesoplenty.umbran_planks": "Tábuas de madeira sinistra",
  "block.biomesoplenty.umbran_pressure_plate": "Placa de pressão de madeira sinistra",
  "block.biomesoplenty.umbran_sapling": "Muda de árvore sinistra",
  "block.biomesoplenty.umbran_slab": "Laje de árvore sinistra",
  "block.biomesoplenty.umbran_stairs": "Escadas de madeira sinistra",
  "block.biomesoplenty.umbran_trapdoor": "Alçapão de madeira sinistra",
  "block.biomesoplenty.umbran_wood": "Madeira sinistra",
  "block.biomesoplenty.umbran_wood_slab": "Laje de madeira sinistra",
  "block.biomesoplenty.violet": "Violeta",
  "block.biomesoplenty.webbing": "Teias",
  "block.biomesoplenty.watergrass": "Capim-d'água",
  "block.biomesoplenty.white_cherry_leaves": "Folhas de cerejeira branca",
  "block.biomesoplenty.white_cherry_sapling": "Muda de cerejeira branca",
  "block.biomesoplenty.white_sand": "Areia branca",
  "block.biomesoplenty.white_sandstone": "Arenito branco",
  "block.biomesoplenty.white_sandstone_slab": "Laje de arenito branco",
  "block.biomesoplenty.white_sandstone_stairs": "Escadas de arenito branco",
  "block.biomesoplenty.white_sandstone_wall": "Muro de arenito branco",
  "block.biomesoplenty.wildflower": "Flor-silvestre",
  "block.biomesoplenty.willow_button": "Botão de salgueiro",
  "block.biomesoplenty.willow_door": "Porta de salgueiro",
  "block.biomesoplenty.willow_fence": "Cerca de salgueiro",
  "block.biomesoplenty.willow_fence_gate": "Portão de salgueiro",
  "block.biomesoplenty.willow_leaves": "Folhas de salgueiro",
  "block.biomesoplenty.willow_log": "Tronco de salgueiro",
  "block.biomesoplenty.willow_planks": "Tábuas de salgueiro",
  "block.biomesoplenty.willow_pressure_plate": "Placa de pressão de salgueiro",
  "block.biomesoplenty.willow_sapling": "Muda de salgueiro",
  "block.biomesoplenty.willow_slab": "Laje de salgueiro",
  "block.biomesoplenty.willow_stairs": "Escadas de salgueiro",
  "block.biomesoplenty.willow_trapdoor": "Alçapão de salgueiro",
  "block.biomesoplenty.willow_vine": "Trepadeira de salgueiro",
  "block.biomesoplenty.willow_wood": "Madeira de salgueiro",
  "block.biomesoplenty.willow_wood_slab": "Laje de salgueiro",
  "block.biomesoplenty.wilted_lily": "Lírio-murcho",
  "block.biomesoplenty.yellow_autumn_leaves": "Folhas de outono amarelo",
  "block.biomesoplenty.yellow_autumn_sapling": "Muda de outono amarelo",

  "entity.biomesoplenty.mudball": "Bola de barro",
  "entity.biomesoplenty.bop_boat": "Bote"
}

src/main/resources/assets/biomesoplenty/lang/pt_br.json (after)
{
  "advancements.biomesoplenty.root.title": "Biomes O' Plenty",
  "advancements.biomesoplenty.root.description": "O sonho do explorador...",
  "advancements.biomesoplenty.all_biomes.title": "Viajante",
  "advancements.biomesoplenty.all_biomes.description": "Descubra todos os biomas do Biomes O' Plenty",

  "commands.biomesoplenty.gendata.success": "Dados gerados com sucesso",
  "generator.minecraft.biomesoplenty": "BOP",
  "itemGroup.biomesoplenty": "Biomes O' Plenty",  

  "biome.biomesoplenty.bamboo_grove": "Bosque de bambús",
  "biome.biomesoplenty.bayou": "Bayou",
  "biome.biomesoplenty.bog": "Brejo",
  "biome.biomesoplenty.boreal_forest": "Floresta Boreal",
  "biome.biomesoplenty.cherry_blossom_grove": "Bosque de cerejeiras",
  "biome.biomesoplenty.cold_desert": "Deserto frio",
  "biome.biomesoplenty.coniferous_forest": "Floresta de coníferas",
  "biome.biomesoplenty.crag": "Penhasco",
  "biome.biomesoplenty.crystalline_chasm": "Abismo cristalino",
  "biome.biomesoplenty.dead_forest": "Floresta morta",
  "biome.biomesoplenty.dryland": "Terra seca",
  "biome.biomesoplenty.dune_beach": "Praia de duna",
  "biome.biomesoplenty.erupting_inferno": "Erupção",
  "biome.biomesoplenty.field": "Campo",
  "biome.biomesoplenty.fir_clearing": "Clareira de abetos",
  "biome.biomesoplenty.floodplain": "Várzea",
  "biome.biomesoplenty.forested_field": "Campo florestado",
  "biome.biomesoplenty.fungal_jungle": "Selva fúngica",
  "biome.biomesoplenty.glowing_grotto": "Gruta brilhante",
  "biome.biomesoplenty.grassland": "Campina",
  "biome.biomesoplenty.highland": "Planalto",
  "biome.biomesoplenty.highland_moor": "Pântano de planato",
  "biome.biomesoplenty.jade_cliffs": "Penhascos de jade",
  "biome.biomesoplenty.lavender_field": "Campo de lavandas",
  "biome.biomesoplenty.lavender_forest": "Floresta de lavandas",
  "biome.biomesoplenty.lush_desert": "Deserto exuberante",
  "biome.biomesoplenty.lush_savanna": "Savana exuberante",
  "biome.biomesoplenty.maple_woods": "Floresta de bordos",
  "biome.biomesoplenty.marsh": "Pantanal",
  "biome.biomesoplenty.mediterranean_forest": "Floresta mediterrânea",
  "biome.biomesoplenty.mediterranean_lakes": "Lago mediterrâneo",
  "biome.biomesoplenty.muskeg": "Lodaçal",
  "biome.biomesoplenty.mystic_grove": "Bosque místico",
  "biome.biomesoplenty.old_growth_dead_forest": "Floresta morta gigante",
  "biome.biomesoplenty.old_growth_woodland": "Floresta antiga gigante",
  "biome.biomesoplenty.ominous_woods": "Mata sinistra",
  "biome.biomesoplenty.orchard": "Pomar",
  "biome.biomesoplenty.origin_valley": "Vales originários",
  "biome.biomesoplenty.pasture": "Pasto",
  "biome.biomesoplenty.prairie": "Pradaria",
  "biome.biomesoplenty.pumpkin_patch": "Canteiro de abóboras",
  "biome.biomesoplenty.rainbow_hills": "Colinas arco-íris",
  "biome.biomesoplenty.rainforest": "Floresta tropical",
  "biome.biomesoplenty.rainforest_cliffs": "Penhascos de floresta tropical",
  "biome.biomesoplenty.redwood_forest": "Floresta vermelha",
  "biome.biomesoplenty.rocky_shrubland": "Arbustivo rochoso",
  "biome.biomesoplenty.scrubland": "Cerrado",
  "biome.biomesoplenty.seasonal_forest": "Floresta sazonal",
  "biome.biomesoplenty.shrubland": "Arbustivo",
  "biome.biomesoplenty.snowy_coniferous_forest": "Floresta de coníferas nevada",
  "biome.biomesoplenty.snowy_fir_clearing": "Clareira de abeto nevada",
  "biome.biomesoplenty.snowy_maple_woods": "Floresta de bordos nevada",
  "biome.biomesoplenty.spider_nest": "Ninho de aranhas",
  "biome.biomesoplenty.tropics": "Trópicos",
  "biome.biomesoplenty.tundra": "Tundra",
  "biome.biomesoplenty.undergrowth": "Subfloresta",
  "biome.biomesoplenty.visceral_heap": "Vale visceral",
  "biome.biomesoplenty.volcanic_plains": "Planícies vulcânicas",
  "biome.biomesoplenty.volcano": "Vulcão",
  "biome.biomesoplenty.wasteland": "Wasteland",
  "biome.biomesoplenty.wetland": "Terra inculta",
  "biome.biomesoplenty.withered_abyss": "Abismo decomposto",
  "biome.biomesoplenty.wooded_scrubland": "Cerrado florestado",
  "biome.biomesoplenty.wooded_wasteland": "Floresta inculta",
  "biome.biomesoplenty.woodland": "Floresta antiga",

  "item.biomesoplenty.blood_bucket": "Balde de sangue",
  "item.biomesoplenty.bop_icon": "Ícone do BOP",
  "item.biomesoplenty.cherry_boat": "Bote de cerejeira",
  "item.biomesoplenty.chunk_of_flesh": "Pedaço de carne podre",
  "item.biomesoplenty.dead_boat": "Bote de madeira morta",
  "item.biomesoplenty.ethereal_boat": "Bote de madeira etérea",
  "item.biomesoplenty.fir_boat": "Bote de abeto",
  "item.biomesoplenty.hellbark_boat": "Bote de árvore do submundo",
  "item.biomesoplenty.jacaranda_boat": "Bote de jacarandá",
  "item.biomesoplenty.magic_boat": "Bote de madeira mágica",
  "item.biomesoplenty.mahogany_boat": "Bote de mogno",
  "item.biomesoplenty.mud_brick": "Tijolo de barro",
  "item.biomesoplenty.mud_ball": "Bola de barro",
  "item.biomesoplenty.palm_boat": "Bote de palmeira",
  "item.biomesoplenty.pile_of_ashes": "Cinzas",
  "item.biomesoplenty.music_disc_wanderer": "Disco de música",
  "item.biomesoplenty.music_disc_wanderer.desc": "Tim Rurkowski - Andarilho",
  "item.biomesoplenty.redwood_boat": "Bote de sequoia",
  "item.biomesoplenty.umbran_boat": "Bote de madeira sinistra",
  "item.biomesoplenty.willow_boat": "Bote de salgueiro",
  "item.biomesoplenty.rose_quartz_shard": "Fragmento de quartzo rosa",

  "block.biomesoplenty.ash_block": "Bloco de cinzas",
  "block.biomesoplenty.barley": "Cevada",
  "block.biomesoplenty.black_sand": "Areia preta",
  "block.biomesoplenty.black_sandstone": "Arenito preto",
  "block.biomesoplenty.black_sandstone_slab": "Arenito preto",
  "block.biomesoplenty.black_sandstone_stairs": "Laje de arenito preto",
  "block.biomesoplenty.black_sandstone_wall": "Muro de arenito preto",
  "block.biomesoplenty.blackstone_bulb": "Lâmpada de pedra-negra",
  "block.biomesoplenty.blackstone_spines": "Espinhos de pedra-negra",
  "block.biomesoplenty.blue_fire": "Fogo fátuo",
  "block.biomesoplenty.blue_hydrangea": "Hortênsia-azul",
  "block.biomesoplenty.bramble": "Espinheiro",
  "block.biomesoplenty.brimstone": "Enxofre",
  "block.biomesoplenty.brimstone_bud": "Cristal de enxofre",
  "block.biomesoplenty.brimstone_cluster": "Drusa de enxofre",
  "block.biomesoplenty.brimstone_fumarole": "Fumarola de enxofre",
  "block.biomesoplenty.burning_blossom": "Flor-ardente",
  "block.biomesoplenty.bush": "Arbusto",
  "block.biomesoplenty.cattail": "Amento",
  "block.biomesoplenty.cherry_button": "Botão de cerejeira",
  "block.biomesoplenty.cherry_door": "Porta de cerejeira",
  "block.biomesoplenty.cherry_fence": "Cerca de cerejeira",
  "block.biomesoplenty.cherry_fence_gate": "Portão de cerejeira",
  "block.biomesoplenty.cherry_log": "Tronco de cerejeira",
  "block.biomesoplenty.cherry_planks": "Tábuas de cerejeira",
  "block.biomesoplenty.cherry_pressure_plate": "Placa de pressão de cerejeira",
  "block.biomesoplenty.cherry_slab": "Laje de cerejeira",
  "block.biomesoplenty.cherry_stairs": "Escadas de cerejeira",
  "block.biomesoplenty.cherry_trapdoor": "Alçapão de cerejeira",
  "block.biomesoplenty.cherry_wood": "Madeira de cerejeira",
  "block.biomesoplenty.cherry_wood_slab": "Laje de cerejeira",
  "block.biomesoplenty.chiseled_black_sandstone": "Arenito preto talhado",
  "block.biomesoplenty.chiseled_orange_sandstone": "Arenito laranja talhado",
  "block.biomesoplenty.chiseled_white_sandstone": "Arenito branco talhado",
  "block.biomesoplenty.clover": "Trevo",
  "block.biomesoplenty.coarse_loamy_dirt": "Terra grossa lamacenta",
  "block.biomesoplenty.coarse_sandy_dirt": "Terra grossa arenosa",
  "block.biomesoplenty.coarse_silty_dirt": "Terra branca sedimentar",
  "block.biomesoplenty.cut_black_sandstone": "Arenito preto lapidado",
  "block.biomesoplenty.cut_black_sandstone_slab": "Laje de arenito preto lapidado",
  "block.biomesoplenty.cut_orange_sandstone": "Arenito laranja lapidado",
  "block.biomesoplenty.cut_orange_sandstone_slab": "Laje de arenito laranja lapidado",
  "block.biomesoplenty.cut_white_sandstone": "Arenito branco lapidado",
  "block.biomesoplenty.cut_white_sandstone_slab": "Laje de arenito branco lapidado",
  "block.biomesoplenty.dead_branch": "Galho seco",
  "block.biomesoplenty.dead_button": "Botão de madeira morta",
  "block.biomesoplenty.dead_door": "Porta de madeira morta",
  "block.biomesoplenty.dead_fence": "Cerca de madeira morta",
  "block.biomesoplenty.dead_fence_gate": "Portão de madeira morta",
  "block.biomesoplenty.dead_grass": "Grama seca",
  "block.biomesoplenty.dead_leaf_pile": "Pilha de folhas secas",
  "block.biomesoplenty.dead_leaves": "Folhas mortas",
  "block.biomesoplenty.dead_log": "Tronco de árvore morta",
  "block.biomesoplenty.dead_planks": "Tábuas de madeira morta",
  "block.biomesoplenty.dead_pressure_plate": "Placa de pressão de madeira morta",
  "block.biomesoplenty.dead_sapling": "Muda de árvore morta",
  "block.biomesoplenty.dead_slab": "Laje de madeira morta",
  "block.biomesoplenty.dead_stairs": "Escadas de madeira morta",
  "block.biomesoplenty.dead_trapdoor": "Alçapão de madeira morta",
  "block.biomesoplenty.dead_wood": "Madeira morta",
  "block.biomesoplenty.dead_wood_slab": "Laje de madeira morta",
  "block.biomesoplenty.desert_grass": "Grama do deserto",
  "block.biomesoplenty.dried_salt": "Sal seco",
  "block.biomesoplenty.dried_sand": "Areia seca",
  "block.biomesoplenty.dune_grass": "Grama de duna",
  "block.biomesoplenty.ethereal_button": "Botão de madeira etérea",
  "block.biomesoplenty.ethereal_door": "Porta de madeira etérea",
  "block.biomesoplenty.ethereal_fence": "Cerca de madeira etérea",
  "block.biomesoplenty.ethereal_fence_gate": "Portão de madeira etérea",
  "block.biomesoplenty.ethereal_leaves": "Folhas de madeira etérea",
  "block.biomesoplenty.ethereal_log": "Tronco de madeira etérea",
  "block.biomesoplenty.ethereal_planks": "Tábuas de madeira etérea",
  "block.biomesoplenty.ethereal_pressure_plate": "Placa de pressão de madeira etérea",
  "block.biomesoplenty.ethereal_sapling": "Muda de árvore etérea",
  "block.biomesoplenty.ethereal_slab": "Laje de madeira etérea",
  "block.biomesoplenty.ethereal_stairs": "Escadas de madeira etérea",
  "block.biomesoplenty.ethereal_trapdoor": "Alçapão de madeira etérea",
  "block.biomesoplenty.ethereal_wood": "Madeira etérea",
  "block.biomesoplenty.ethereal_wood_slab": "Laje de madeira etérea",
  "block.biomesoplenty.fir_button": "Botão de abeto",
  "block.biomesoplenty.fir_door": "Porta de abeto",
  "block.biomesoplenty.fir_fence": "Cerca de abeto",
  "block.biomesoplenty.fir_fence_gate": "Portão de abeto",
  "block.biomesoplenty.fir_leaves": "Folhas de abeto",
  "block.biomesoplenty.fir_log": "Tronco de abeto",
  "block.biomesoplenty.fir_planks": "Tábuas de abeto",
  "block.biomesoplenty.fir_pressure_plate": "Placa de pressão de abeto",
  "block.biomesoplenty.fir_sapling": "Muda de abeto",
  "block.biomesoplenty.fir_slab": "Laje de abeto",
  "block.biomesoplenty.fir_stairs": "Escadas de abeto",
  "block.biomesoplenty.fir_trapdoor": "Alçapão de abeto",
  "block.biomesoplenty.fir_wood": "Madeira de abeto",
  "block.biomesoplenty.fir_wood_slab": "Laje de abeto",
  "block.biomesoplenty.flesh": "Víceras",
  "block.biomesoplenty.flesh_tendons": "Tendões",
  "block.biomesoplenty.flesh_tendons_strand": "Fios de tendões",
  "block.biomesoplenty.flowering_oak_leaves": "Folhas de carvalho florescente",
  "block.biomesoplenty.flowering_oak_sapling": "Muda de carvalho florescente",
  "block.biomesoplenty.glowflower": "Flor-luminosa",
  "block.biomesoplenty.glowing_moss_block": "Bloco de musgo brilhante",
  "block.biomesoplenty.glowing_moss_carpet": "Tapete de musgo brilhante",
  "block.biomesoplenty.glowshroom": "Cogumelos brilhantes",
  "block.biomesoplenty.glowshroom_block": "Bloco de cogumelo brilhante",
  "block.biomesoplenty.glowworm_silk": "Seda vaga-lume",
  "block.biomesoplenty.glowworm_silk_strand": "Fio de seda vaga-lume",
  "block.biomesoplenty.goldenrod": "Vara dourada",
  "block.biomesoplenty.hair": "Cabelo",
  "block.biomesoplenty.hanging_cobweb": "Teia pendurada",
  "block.biomesoplenty.hanging_cobweb_strand": "Fio de teia pendurada",
  "block.biomesoplenty.hellbark_button": "Botão de árvore do submundo",
  "block.biomesoplenty.hellbark_door": "Porta de árvore do submundo",
  "block.biomesoplenty.hellbark_fence": "Cerca de árvore do submundo",
  "block.biomesoplenty.hellbark_fence_gate": "Portinhola de árvore do submundo",
  "block.biomesoplenty.hellbark_leaves": "Folhas de árvore do submundo",
  "block.biomesoplenty.hellbark_log": "Tronco de árvore do submundo",
  "block.biomesoplenty.hellbark_planks": "Tábuas de árvore do submundo",
  "block.biomesoplenty.hellbark_pressure_plate": "Placa de pressão de árvore do submundo",
  "block.biomesoplenty.hellbark_sapling": "Muda de árvore do submundo",
  "block.biomesoplenty.hellbark_slab": "Laje de árvore do submundo",
  "block.biomesoplenty.hellbark_stairs": "Escadas de árvore do submundo",
  "block.biomesoplenty.hellbark_trapdoor": "Alçapão de árvore do submundo",
  "block.biomesoplenty.hellbark_wood": "Madeira do submundo",
  "block.biomesoplenty.hellbark_wood_slab": "Laje de madeira do submundo",
  "block.biomesoplenty.huge_clover_petal": "Pétala de trevo gigante",
  "block.biomesoplenty.ivy": "Hera",
  "block.biomesoplenty.jacaranda_button": "Botão de jacarandá",
  "block.biomesoplenty.jacaranda_door": "Porta de jacarandá",
  "block.biomesoplenty.jacaranda_fence": "Cerca de jacarandá",
  "block.biomesoplenty.jacaranda_fence_gate": "Portão de jacarandá",
  "block.biomesoplenty.jacaranda_leaves": "Folhas de jacarandá",
  "block.biomesoplenty.jacaranda_log": "Tronco de jacarandá",
  "block.biomesoplenty.jacaranda_planks": "Tábuas de jacarandá",
  "block.biomesoplenty.jacaranda_pressure_plate": "Placa de pressão de jacarandá",
  "block.biomesoplenty.jacaranda_sapling": "Muda de jacarandá",
  "block.biomesoplenty.jacaranda_slab": "Laje de jacarandá",
  "block.biomesoplenty.jacaranda_stairs": "Escadas de jacarandá",
  "block.biomesoplenty.jacaranda_trapdoor": "Alçapão de jacarandá",
  "block.biomesoplenty.jacaranda_wood": "Madeira de jacarandá",
  "block.biomesoplenty.jacaranda_wood_slab": "Laje de jacarandá",
  "block.biomesoplenty.large_rose_quartz_bud": "Cristal de quartzo rosa grande",
  "block.biomesoplenty.medium_rose_quartz_bud": "Cristal de quartzo rosa médio",
  "block.biomesoplenty.small_rose_quartz_bud": "Cristal de quartzo rosa pequeno",
  "block.biomesoplenty.rose_quartz_block": "Bloco de quartzo rosa",
  "block.biomesoplenty.rose_quartz_cluster": "Drusa de quartzo rosa",
  "block.biomesoplenty.sea_oats": "Aveia do mar",
  "block.biomesoplenty.lavender": "Lavanda",
  "block.biomesoplenty.loamy_dirt": "Terra lamacenta",
  "block.biomesoplenty.loamy_farmland": "Loamy Farmland",
  "block.biomesoplenty.loamy_grass_block": "Bloco de grama lamacenta",
  "block.biomesoplenty.loamy_grass_path": "Caminho de grama lamacenta",
  "block.biomesoplenty.magic_button": "Botão de madeira mágica",
  "block.biomesoplenty.magic_door": "Porta de madeira mágica",
  "block.biomesoplenty.magic_fence": "Cerca de madeira mágica",
  "block.biomesoplenty.magic_fence_gate": "Portão de madeira mágica",
  "block.biomesoplenty.magic_leaves": "Folhas de árvore mágica",
  "block.biomesoplenty.magic_log": "Tronco de árvore mágica",
  "block.biomesoplenty.magic_planks": "Tábuas de madeira mágica",
  "block.biomesoplenty.magic_pressure_plate": "Placa de pressão de madeira mágica",
  "block.biomesoplenty.magic_sapling": "Muda de árvore mágica",
  "block.biomesoplenty.magic_slab": "Laje de madeira mágica",
  "block.biomesoplenty.magic_stairs": "Escadas de madeira mágica",
  "block.biomesoplenty.magic_trapdoor": "Alçapão de madeira mágica",
  "block.biomesoplenty.magic_wood": "Madeira mágica",
  "block.biomesoplenty.magic_wood_slab": "Laje de madeira mágica",
  "block.biomesoplenty.mahogany_button": "Botão de mogno",
  "block.biomesoplenty.mahogany_door": "Porta de mogno",
  "block.biomesoplenty.mahogany_fence": "Cerca de mogno",
  "block.biomesoplenty.mahogany_fence_gate": "Portão de mogno",
  "block.biomesoplenty.mahogany_leaves": "Folhas de mogno",
  "block.biomesoplenty.mahogany_log": "Tronco de mogno",
  "block.biomesoplenty.mahogany_planks": "Tábuas de mogno",
  "block.biomesoplenty.mahogany_pressure_plate": "Placa de pressão de mogno",
  "block.biomesoplenty.mahogany_sapling": "Muda de mogno",
  "block.biomesoplenty.mahogany_slab": "Laje de mogno",
  "block.biomesoplenty.mahogany_stairs": "Escadas de mogno",
  "block.biomesoplenty.mahogany_trapdoor": "Alçapão de mogno",
  "block.biomesoplenty.mahogany_wood": "Madeira de mogno",
  "block.biomesoplenty.mahogany_wood_slab": "Laje de mogno",
  "block.biomesoplenty.maple_leaves": "Folhas de bordo",
  "block.biomesoplenty.maple_sapling": "Muda de bordo",
  "block.biomesoplenty.mud": "Barro",
  "block.biomesoplenty.mud_bricks": "Tijolos de barro",
  "block.biomesoplenty.mud_brick_slab": "Laje de tijolos de barro",
  "block.biomesoplenty.mud_brick_stairs": "Escadas de tijolos de barro",
  "block.biomesoplenty.mud_brick_wall": "Muro de tijolos de barro",
  "block.biomesoplenty.orange_autumn_leaves": "Folhas de outono laranja",
  "block.biomesoplenty.orange_autumn_sapling": "Muda de outono laranja",
  "block.biomesoplenty.orange_cosmos": "Cosmo-alaranjado",
  "block.biomesoplenty.orange_sand": "Areia laranja",
  "block.biomesoplenty.orange_sandstone": "Arenito laranja",
  "block.biomesoplenty.orange_sandstone_slab": "Laje de arenito laranja",
  "block.biomesoplenty.orange_sandstone_stairs": "Escadas de arenito laranja",
  "block.biomesoplenty.orange_sandstone_wall": "Muro de arenito laranja",
  "block.biomesoplenty.origin_grass_block": "Bloco de grama primordial",
  "block.biomesoplenty.origin_leaves": "Folhas primordiais",
  "block.biomesoplenty.origin_sapling": "Muda primordial",
  "block.biomesoplenty.palm_button": "Botão de palmeira",
  "block.biomesoplenty.palm_door": "Porta de palmeira",
  "block.biomesoplenty.palm_fence": "Cerca de palmeira",
  "block.biomesoplenty.palm_fence_gate": "Portão de palmeira",
  "block.biomesoplenty.palm_leaves": "Folhas de palmeira",
  "block.biomesoplenty.palm_log": "Tronco de palmeira",
  "block.biomesoplenty.palm_planks": "Tábuas de palmeira",
  "block.biomesoplenty.palm_pressure_plate": "Placa de pressão de palmeira",
  "block.biomesoplenty.palm_sapling": "Muda de palmeira",
  "block.biomesoplenty.palm_slab": "Laje de palmeira",
  "block.biomesoplenty.palm_stairs": "Escadas de palmeira",
  "block.biomesoplenty.palm_trapdoor": "Alçapão de palmeira",
  "block.biomesoplenty.palm_wood": "Madeira de palmeira",
  "block.biomesoplenty.palm_wood_slab": "Laje de palmeira",
  "block.biomesoplenty.pink_cherry_leaves": "Folhas de cerejeira rosa",
  "block.biomesoplenty.pink_cherry_sapling": "Muda de cerejeira rosa",
  "block.biomesoplenty.pink_daffodil": "Narciso-rosa",
  "block.biomesoplenty.pink_hibiscus": "Hibisco-rosa",
  "block.biomesoplenty.porous_flesh": "Carne porosa",
  "block.biomesoplenty.potted_burning_blossom": "Flor-ardente envasada",
  "block.biomesoplenty.potted_clover": "Trevo envasado",
  "block.biomesoplenty.potted_dead_sapling": "Muda de árvore morta envasada",
  "block.biomesoplenty.potted_fir_sapling": "Muda de abeto envasada",
  "block.biomesoplenty.potted_flowering_oak_sapling": "Muda de carvalho florido envasada",
  "block.biomesoplenty.potted_glowflower": "Flor-brilhante envasada",
  "block.biomesoplenty.potted_glowshroom": "Cogumelos brilhantes envasado",
  "block.biomesoplenty.potted_hellbark_sapling": "Muda de árvore do submundo envasada",
  "block.biomesoplenty.potted_jacaranda_sapling": "Muda de jacarandá envasada",
  "block.biomesoplenty.potted_lavender": "Lavanda envasada",
  "block.biomesoplenty.potted_magic_sapling": "Muda mágica envasada",
  "block.biomesoplenty.potted_mahogany_sapling": "Muda de mogno envasada",
  "block.biomesoplenty.potted_maple_sapling": "Muda de bordo envasada",
  "block.biomesoplenty.potted_orange_autumn_sapling": "Muda de outono laranja envasada",
  "block.biomesoplenty.potted_orange_cosmos": "Cosmo-alaranjado envasado",
  "block.biomesoplenty.potted_origin_sapling": "Muda originária envasada",
  "block.biomesoplenty.potted_palm_sapling": "Muda de palmeira envasada",
  "block.biomesoplenty.potted_pink_cherry_sapling": "Muda de cerejeira envasada",
  "block.biomesoplenty.potted_pink_daffodil": "Narciso-rosa envasado",
  "block.biomesoplenty.potted_pink_hibiscus": "Hibisco-rosa envasado",
  "block.biomesoplenty.potted_rainbow_birch_sapling": "Muda de bétula arco-íris envasada",
  "block.biomesoplenty.potted_redwood_sapling": "Muda de sequoia envasada",
  "block.biomesoplenty.potted_rose": "Rosa envasada",
  "block.biomesoplenty.potted_sprout": "Broto envasado",
  "block.biomesoplenty.potted_toadstool": "Cogumelo magro envasado",
  "block.biomesoplenty.potted_umbran_sapling": "Muda de árvore sinistra envasada",
  "block.biomesoplenty.potted_violet": "Violeta envasada",
  "block.biomesoplenty.potted_white_cherry_sapling": "Muda de cerejeira branca envasada",
  "block.biomesoplenty.potted_wildflower": "Flor-silvestre envasada",
  "block.biomesoplenty.potted_willow_sapling": "Muda de salgueiro envasada",
  "block.biomesoplenty.potted_wilted_lily": "Lírio envasado",
  "block.biomesoplenty.potted_yellow_autumn_sapling": "Outono-amarelado envasado",
  "block.biomesoplenty.pus_bubble": "Bolha de pus",
  "block.biomesoplenty.rainbow_birch_leaves": "Folhas de bétula arco-íris",
  "block.biomesoplenty.rainbow_birch_sapling": "Muda de bétula arco-íris",
  "block.biomesoplenty.redwood_button": "Botão de sequoia",
  "block.biomesoplenty.redwood_door": "Porta de sequoia",
  "block.biomesoplenty.redwood_fence": "Cerca de sequoia",
  "block.biomesoplenty.redwood_fence_gate": "Portão de sequoia",
  "block.biomesoplenty.redwood_leaves": "Folhas de sequoia",
  "block.biomesoplenty.redwood_log": "Tronco de sequoia",
  "block.biomesoplenty.redwood_planks": "Tábuas de sequoia",
  "block.biomesoplenty.redwood_pressure_plate": "Placa de pressão de sequoia",
  "block.biomesoplenty.redwood_sapling": "Muda de sequoia",
  "block.biomesoplenty.redwood_slab": "Laje de sequoia",
  "block.biomesoplenty.redwood_stairs": "Escadas de sequoia",
  "block.biomesoplenty.redwood_trapdoor": "Alçapão de sequoia",
  "block.biomesoplenty.redwood_wood": "Madeira de sequoia",
  "block.biomesoplenty.redwood_wood_slab": "Laje de sequoia",
  "block.biomesoplenty.reed": "Junco",
  "block.biomesoplenty.rooted_sand": "Areia enraizada",
  "block.biomesoplenty.root": "Raiz",
  "block.biomesoplenty.rose": "Rosa",
  "block.biomesoplenty.sandy_dirt": "Terra arenosa",
  "block.biomesoplenty.sandy_farmland": "Sandy Farmland",
  "block.biomesoplenty.sandy_grass_block": "Bloco de grama arenosa",
  "block.biomesoplenty.sandy_grass_path": "Caminho de grama arenosa",
  "block.biomesoplenty.short_grass": "Grama baixa",
  "block.biomesoplenty.silty_dirt": "Terra sedimentar",
  "block.biomesoplenty.silty_farmland": "Silty Farmland",
  "block.biomesoplenty.silty_grass_block": "Bloco de grama sedimentar",
  "block.biomesoplenty.silty_grass_path": "Caminho de grama sedimentar",
  "block.biomesoplenty.smooth_black_sandstone": "Arenito preto liso",
  "block.biomesoplenty.smooth_black_sandstone_slab": "Laje de arenito preto liso",
  "block.biomesoplenty.smooth_black_sandstone_stairs": "Escadas de arenito preto liso",
  "block.biomesoplenty.smooth_orange_sandstone": "Arenito laranja liso",
  "block.biomesoplenty.smooth_orange_sandstone_slab": " Laje de arenito laranja liso",
  "block.biomesoplenty.smooth_orange_sandstone_stairs": "Escadas de arenito laranja liso",
  "block.biomesoplenty.smooth_white_sandstone": "Arenito branco liso",
  "block.biomesoplenty.smooth_white_sandstone_slab": "Laje de arenito branco liso",
  "block.biomesoplenty.smooth_white_sandstone_stairs": "Escadas de arenito branco liso",
  "block.biomesoplenty.spanish_moss": "Barba-de-velho",
  "block.biomesoplenty.spanish_moss_plant": "Planta de musgo espanhol",
  "block.biomesoplenty.spider_egg": "Ovo de aranha",
  "block.biomesoplenty.sprout": "Broto",
  "block.biomesoplenty.stringy_cobweb": "Teia pegajosa",
  "block.biomesoplenty.spectral_fern": "Samambaia espectral",
  "block.biomesoplenty.stripped_cherry_log": "Tronco de cerejeira descascado",
  "block.biomesoplenty.stripped_cherry_wood": "Madeira de cerejeira descascada",
  "block.biomesoplenty.stripped_dead_log": "Tronco de árvore morta descascado",
  "block.biomesoplenty.stripped_dead_wood": "Madeira de árvore morta descascada",
  "block.biomesoplenty.stripped_ethereal_log": "Tronco de árvore etérea descascado",
  "block.biomesoplenty.stripped_ethereal_wood": "Madeira etérea descascada",
  "block.biomesoplenty.stripped_fir_log": "Tronco de abeto descascado",
  "block.biomesoplenty.stripped_fir_wood": "Madeira de abeto descascada",
  "block.biomesoplenty.stripped_hellbark_log": "Tronco de árvore do submundo",
  "block.biomesoplenty.stripped_hellbark_wood": "Madeira de árvore do submundo",
  "block.biomesoplenty.stripped_jacaranda_log": "Tronco de jacarandá descascado",
  "block.biomesoplenty.stripped_jacaranda_wood": "Madeira de jacarandá descascada",
  "block.biomesoplenty.stripped_magic_log": "Tronco de árvore mágica descascado",
  "block.biomesoplenty.stripped_magic_wood": "Madeira mágica descascada",
  "block.biomesoplenty.stripped_mahogany_log": "Tronco de mogno descascado",
  "block.biomesoplenty.stripped_mahogany_wood": "Madeira de mogno descascado",
  "block.biomesoplenty.stripped_palm_log": "Tronco de palmeira descascado",
  "block.biomesoplenty.stripped_palm_wood": "Madeira de palmeira descascada",
  "block.biomesoplenty.stripped_redwood_log": "Tronco de sequoia descascado",
  "block.biomesoplenty.stripped_redwood_wood": "Madeira de sequoia descascada",
  "block.biomesoplenty.stripped_umbran_log": "Tronco de árvore sinistra descascado",
  "block.biomesoplenty.stripped_umbran_wood": "Madeira sinistra descascada",
  "block.biomesoplenty.stripped_willow_log": "Tronco de salgueiro descascado",
  "block.biomesoplenty.stripped_willow_wood": "Madeira de salgueiro descascada",
  "block.biomesoplenty.tall_cattail": "Amento alto",
  "block.biomesoplenty.thorn": "Espinhos",
  "block.biomesoplenty.tiny_cactus": "Cacto pequeno",
  "block.biomesoplenty.toadstool": "Cogumelo magro",
  "block.biomesoplenty.toadstool_block": "Bloco de cogumelo magro",
  "block.biomesoplenty.tree_roots": "Raízes",
  "block.biomesoplenty.tree_roots_stem": "Tronco de raízes",
  "block.biomesoplenty.umbran_button": "Botão de madeira sinistra",
  "block.biomesoplenty.umbran_door": "Porta de madeira sinistra",
  "block.biomesoplenty.umbran_fence": "Cerca de madeira sinistra",
  "block.biomesoplenty.umbran_fence_gate": "Portão de madeira sinistra",
  "block.biomesoplenty.umbran_leaves": "Folhas de madeira sinistra",
  "block.biomesoplenty.umbran_log": "Tronco de madeira sinistra",
  "block.biomesoplenty.umbran_planks": "Tábuas de madeira sinistra",
  "block.biomesoplenty.umbran_pressure_plate": "Placa de pressão de madeira sinistra",
  "block.biomesoplenty.umbran_sapling": "Muda de árvore sinistra",
  "block.biomesoplenty.umbran_slab": "Laje de árvore sinistra",
  "block.biomesoplenty.umbran_stairs": "Escadas de madeira sinistra",
  "block.biomesoplenty.umbran_trapdoor": "Alçapão de madeira sinistra",
  "block.biomesoplenty.umbran_wood": "Madeira sinistra",
  "block.biomesoplenty.umbran_wood_slab": "Laje de madeira sinistra",
  "block.biomesoplenty.violet": "Violeta",
  "block.biomesoplenty.webbing": "Teias",
  "block.biomesoplenty.watergrass": "Capim-d'água",
  "block.biomesoplenty.white_cherry_leaves": "Folhas de cerejeira branca",
  "block.biomesoplenty.white_cherry_sapling": "Muda de cerejeira branca",
  "block.biomesoplenty.white_sand": "Areia branca",
  "block.biomesoplenty.white_sandstone": "Arenito branco",
  "block.biomesoplenty.white_sandstone_slab": "Laje de arenito branco",
  "block.biomesoplenty.white_sandstone_stairs": "Escadas de arenito branco",
  "block.biomesoplenty.white_sandstone_wall": "Muro de arenito branco",
  "block.biomesoplenty.wildflower": "Flor-silvestre",
  "block.biomesoplenty.willow_button": "Botão de salgueiro",
  "block.biomesoplenty.willow_door": "Porta de salgueiro",
  "block.biomesoplenty.willow_fence": "Cerca de salgueiro",
  "block.biomesoplenty.willow_fence_gate": "Portão de salgueiro",
  "block.biomesoplenty.willow_leaves": "Folhas de salgueiro",
  "block.biomesoplenty.willow_log": "Tronco de salgueiro",
  "block.biomesoplenty.willow_planks": "Tábuas de salgueiro",
  "block.biomesoplenty.willow_pressure_plate": "Placa de pressão de salgueiro",
  "block.biomesoplenty.willow_sapling": "Muda de salgueiro",
  "block.biomesoplenty.willow_slab": "Laje de salgueiro",
  "block.biomesoplenty.willow_stairs": "Escadas de salgueiro",
  "block.biomesoplenty.willow_trapdoor": "Alçapão de salgueiro",
  "block.biomesoplenty.willow_vine": "Trepadeira de salgueiro",
  "block.biomesoplenty.willow_wood": "Madeira de salgueiro",
  "block.biomesoplenty.willow_wood_slab": "Laje de salgueiro",
  "block.biomesoplenty.wilted_lily": "Lírio-murcho",
  "block.biomesoplenty.yellow_autumn_leaves": "Folhas de outono amarelo",
  "block.biomesoplenty.yellow_autumn_sapling": "Muda de outono amarelo",

  "entity.biomesoplenty.mudball": "Bola de barro",
  "entity.biomesoplenty.bop_boat": "Bote"
}

src/main/resources/assets/biomesoplenty/lang/pt_br.json (diff)
@@ -91,7 +91,7 @@
   "item.biomesoplenty.pile_of_ashes": "Cinzas",
   "item.biomesoplenty.music_disc_wanderer": "Disco de música",
   "item.biomesoplenty.music_disc_wanderer.desc": "Tim Rurkowski - Andarilho",
-  "item.biomesoplenty.redwood_boat": "Bote de pau-brasil",
+  "item.biomesoplenty.redwood_boat": "Bote de sequoia",
   "item.biomesoplenty.umbran_boat": "Bote de madeira sinistra",
   "item.biomesoplenty.willow_boat": "Bote de salgueiro",
   "item.biomesoplenty.rose_quartz_shard": "Fragmento de quartzo rosa",
@@ -332,7 +332,7 @@
   "block.biomesoplenty.potted_pink_daffodil": "Narciso-rosa envasado",
   "block.biomesoplenty.potted_pink_hibiscus": "Hibisco-rosa envasado",
   "block.biomesoplenty.potted_rainbow_birch_sapling": "Muda de bétula arco-íris envasada",
-  "block.biomesoplenty.potted_redwood_sapling": "Muda de pau-brasil envasada",
+  "block.biomesoplenty.potted_redwood_sapling": "Muda de sequoia envasada",
   "block.biomesoplenty.potted_rose": "Rosa envasada",
   "block.biomesoplenty.potted_sprout": "Broto envasado",
   "block.biomesoplenty.potted_toadstool": "Cogumelo magro envasado",
@@ -346,20 +346,20 @@
   "block.biomesoplenty.pus_bubble": "Bolha de pus",
   "block.biomesoplenty.rainbow_birch_leaves": "Folhas de bétula arco-íris",
   "block.biomesoplenty.rainbow_birch_sapling": "Muda de bétula arco-íris",
-  "block.biomesoplenty.redwood_button": "Botão de pau-brasil",
-  "block.biomesoplenty.redwood_door": "Porta de pau-brasil",
-  "block.biomesoplenty.redwood_fence": "Cerca de pau-brasil",
-  "block.biomesoplenty.redwood_fence_gate": "Portão de pau-brasil",
-  "block.biomesoplenty.redwood_leaves": "Folhas de pau-brasil",
-  "block.biomesoplenty.redwood_log": "Tronco de pau-brasil",
-  "block.biomesoplenty.redwood_planks": "Tábuas de pau-brasil",
-  "block.biomesoplenty.redwood_pressure_plate": "Placa de pressão de pau-brasil",
-  "block.biomesoplenty.redwood_sapling": "Muda de pau-brasil",
-  "block.biomesoplenty.redwood_slab": "Laje de pau-brasil",
-  "block.biomesoplenty.redwood_stairs": "Escadas de pau-brasil",
-  "block.biomesoplenty.redwood_trapdoor": "Alçapão de pau-brasil",
-  "block.biomesoplenty.redwood_wood": "Madeira de pau-brasil",
-  "block.biomesoplenty.redwood_wood_slab": "Laje de pau-brasil",
+  "block.biomesoplenty.redwood_button": "Botão de sequoia",
+  "block.biomesoplenty.redwood_door": "Porta de sequoia",
+  "block.biomesoplenty.redwood_fence": "Cerca de sequoia",
+  "block.biomesoplenty.redwood_fence_gate": "Portão de sequoia",
+  "block.biomesoplenty.redwood_leaves": "Folhas de sequoia",
+  "block.biomesoplenty.redwood_log": "Tronco de sequoia",
+  "block.biomesoplenty.redwood_planks": "Tábuas de sequoia",
+  "block.biomesoplenty.redwood_pressure_plate": "Placa de pressão de sequoia",
+  "block.biomesoplenty.redwood_sapling": "Muda de sequoia",
+  "block.biomesoplenty.redwood_slab": "Laje de sequoia",
+  "block.biomesoplenty.redwood_stairs": "Escadas de sequoia",
+  "block.biomesoplenty.redwood_trapdoor": "Alçapão de sequoia",
+  "block.biomesoplenty.redwood_wood": "Madeira de sequoia",
+  "block.biomesoplenty.redwood_wood_slab": "Laje de sequoia",
   "block.biomesoplenty.reed": "Junco",
   "block.biomesoplenty.rooted_sand": "Areia enraizada",
   "block.biomesoplenty.root": "Raiz",
@@ -406,8 +406,8 @@
   "block.biomesoplenty.stripped_mahogany_wood": "Madeira de mogno descascado",
   "block.biomesoplenty.stripped_palm_log": "Tronco de palmeira descascado",
   "block.biomesoplenty.stripped_palm_wood": "Madeira de palmeira descascada",
-  "block.biomesoplenty.stripped_redwood_log": "Tronco de pau-brasil descascado",
-  "block.biomesoplenty.stripped_redwood_wood": "Madeira de pau-brasil descascada",
+  "block.biomesoplenty.stripped_redwood_log": "Tronco de sequoia descascado",
+  "block.biomesoplenty.stripped_redwood_wood": "Madeira de sequoia descascada",
   "block.biomesoplenty.stripped_umbran_log": "Tronco de árvore sinistra descascado",
   "block.biomesoplenty.stripped_umbran_wood": "Madeira sinistra descascada",
   "block.biomesoplenty.stripped_willow_log": "Tronco de salgueiro descascado",
